[gd_scene format=3 uid="uid://s3qf2vsie4gg"]

[ext_resource type="Script" uid="uid://bwpe24nufpj37" path="res://engine/scripts/classes/level_cutscene/level_cutscene.gd" id="1_qwxd0"]
[ext_resource type="Texture2D" uid="uid://bm62kwqcqdgkl" path="res://engine/tilesets/castle/gfx/BGCastle.png" id="1_t1tud"]
[ext_resource type="Material" uid="uid://cwwy5x5gqv5mx" path="res://engine/shaders/add_effect.tres" id="2_5ro8r"]
[ext_resource type="Script" uid="uid://cwbm6l7ypsmry" path="res://stages/world_1/scripts/end_cutscene_lava.gd" id="2_gm2s1"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/player.tscn" id="3_kwlv4"]
[ext_resource type="Script" uid="uid://xa87t7rc25gj" path="res://objects/player_camera_custom/player_camera_custom.gd" id="4_syuip"]
[ext_resource type="PackedScene" uid="uid://yqftjpfskche" path="res://engine/components/cam_area/cam_area.tscn" id="5_0otxy"]
[ext_resource type="PackedScene" uid="uid://d13yixatuidg5" path="res://stages/world_1/objects/1-4_castle_brick_alt.tscn" id="8_eloyj"]
[ext_resource type="Texture2D" uid="uid://b4bidw2kq5wd" path="res://tilesets/castle/gfx/gray_platform_bg.png" id="8_mvfhp"]
[ext_resource type="PackedScene" uid="uid://cdb6ogevepciu" path="res://stages/world_1/objects/1-4_castle_brick.tscn" id="9_tkmlr"]
[ext_resource type="PackedScene" uid="uid://cy7wyb2fljl2l" path="res://stages/world_1/objects/1-4_castle_brick_small.tscn" id="10_74d61"]
[ext_resource type="Script" uid="uid://b60w6hvmspdar" path="res://stages/world_1/objects/1_4_castle_brick.gd" id="11_sr0k1"]
[ext_resource type="PackedScene" uid="uid://72feht11cer2" path="res://engine/components/audio_area/audio_area_cave.tscn" id="12_cyq2t"]
[ext_resource type="Script" uid="uid://y7kp0intfnf5" path="res://objects/chorniy_mario/chorniy_cutscene_spawner.gd" id="13_hkaqm"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="15_gmoyt"]

[sub_resource type="Gradient" id="Gradient_7mqsr"]
colors = PackedColorArray(0.854902, 0, 0.0784314, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_us21m"]
gradient = SubResource("Gradient_7mqsr")
width = 640
height = 480
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_p7yju"]
colors = PackedColorArray(0.854902, 0, 0.0784314, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73rwm"]
gradient = SubResource("Gradient_p7yju")
width = 640
height = 480
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_victr"]
normal = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_p2jum"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vxb2k"]
gradient = SubResource("Gradient_p2jum")
width = 112

[sub_resource type="Gradient" id="Gradient_vq2xw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nynyf"]
gradient = SubResource("Gradient_vq2xw")
width = 112

[node name="LavaEndCutscene" type="Node2D" unique_id=1806514129]
script = ExtResource("1_qwxd0")
goto_path = "res://stages/world_1/end_cutscene.tscn"
can_be_skipped = true
intro_music = null
transition_sound = null

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1606992821]

[node name="Gradient" type="Sprite2D" parent="CanvasLayer" unique_id=57365750]
modulate = Color(1, 1, 1, 0.0784314)
material = ExtResource("2_5ro8r")
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_us21m")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=214115095]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1107123767]
motion_offset = Vector2(200, 0)
motion_mirroring = Vector2(1023, 0)

[node name="BgCastle" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1161120747]
position = Vector2(512, 240)
texture = ExtResource("1_t1tud")
region_enabled = true
region_rect = Rect2(0, -48, 1023, 576)
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="ParallaxBackground" unique_id=1843883120]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(320, 240)
texture = SubResource("GradientTexture2D_73rwm")
metadata/_edit_lock_ = true

[node name="Mario2" parent="." unique_id=1026794548 instance=ExtResource("3_kwlv4")]
position = Vector2(320, 496)
gravity_scale = 0.1

[node name="PlayerCamera2D" type="Camera2D" parent="." unique_id=1309409144]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
script = ExtResource("4_syuip")

[node name="CamArea" parent="." unique_id=892193162 instance=ExtResource("5_0otxy")]
offset_right = 640.0
offset_bottom = 480.0
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="." unique_id=1413300021]
script = ExtResource("2_gm2s1")

[node name="Node2D" type="Node2D" parent="." unique_id=435788302]

[node name="StaticBodyAlt5" parent="Node2D" unique_id=1396722405 instance=ExtResource("8_eloyj")]
position = Vector2(496, 304)

[node name="StaticBodyAlt6" parent="Node2D" unique_id=444790368 instance=ExtResource("8_eloyj")]
position = Vector2(400, 304)

[node name="StaticBodyAlt7" parent="Node2D" unique_id=425289787 instance=ExtResource("8_eloyj")]
position = Vector2(304, 304)

[node name="StaticBody2D11" parent="Node2D" unique_id=2119168531 instance=ExtResource("9_tkmlr")]
position = Vector2(544, 304)
delay = 0.4

[node name="StaticBody2D12" parent="Node2D" unique_id=617050314 instance=ExtResource("9_tkmlr")]
position = Vector2(576, 336)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D29" parent="Node2D" unique_id=951707350 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 304)
disable_mode = 0
delay = 0.7

[node name="StaticBody2D27" parent="Node2D" unique_id=1618850225 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 368)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D28" parent="Node2D" unique_id=940393536 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 432)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D13" parent="Node2D" unique_id=626558112 instance=ExtResource("9_tkmlr")]
position = Vector2(544, 368)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D14" parent="Node2D" unique_id=163050149 instance=ExtResource("9_tkmlr")]
position = Vector2(576, 400)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D17" parent="Node2D" unique_id=703914021 instance=ExtResource("9_tkmlr")]
position = Vector2(544, 432)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D19" parent="Node2D" unique_id=1156778637 instance=ExtResource("9_tkmlr")]
position = Vector2(576, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D20" parent="Node2D" unique_id=974747527 instance=ExtResource("9_tkmlr")]
position = Vector2(640, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D21" parent="Node2D" unique_id=364631373 instance=ExtResource("9_tkmlr")]
position = Vector2(544, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D22" parent="Node2D" unique_id=345858020 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D23" parent="Node2D" unique_id=2045979828 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 496)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D24" parent="Node2D" unique_id=1905081412 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 432)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D25" parent="Node2D" unique_id=677098855 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 368)
disable_mode = 0
collision_layer = 0
delay = 0.7

[node name="StaticBody2D26" parent="Node2D" unique_id=1072383095 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 304)
disable_mode = 0
delay = 0.8

[node name="StaticBody2D32" parent="Node2D" unique_id=1439299067 instance=ExtResource("9_tkmlr")]
position = Vector2(640, 112)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D33" parent="Node2D" unique_id=1861347434 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 80)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D34" parent="Node2D" unique_id=1772951031 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 80)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D35" parent="Node2D" unique_id=818349613 instance=ExtResource("9_tkmlr")]
position = Vector2(640, 48)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D36" parent="Node2D" unique_id=1525263037 instance=ExtResource("9_tkmlr")]
position = Vector2(672, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D37" parent="Node2D" unique_id=1954718185 instance=ExtResource("9_tkmlr")]
position = Vector2(640, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D38" parent="Node2D" unique_id=764969189 instance=ExtResource("9_tkmlr")]
position = Vector2(608, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D39" parent="Node2D" unique_id=384065612 instance=ExtResource("9_tkmlr")]
position = Vector2(576, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D40" parent="Node2D" unique_id=611700207 instance=ExtResource("9_tkmlr")]
position = Vector2(512, -16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D41" parent="Node2D" unique_id=680222439 instance=ExtResource("9_tkmlr")]
position = Vector2(544, 16)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D42" parent="Node2D" unique_id=285099448 instance=ExtResource("9_tkmlr")]
position = Vector2(576, 48)
disable_mode = 0
collision_layer = 0
delay = 0.6

[node name="StaticBody2D30" parent="Node2D" unique_id=2098407021 instance=ExtResource("9_tkmlr")]
position = Vector2(640, 336)
disable_mode = 0
collision_layer = 0
delay = 0.7

[node name="StaticBody2D31" parent="Node2D" unique_id=1365911811 instance=ExtResource("9_tkmlr")]
position = Vector2(640, 400)
disable_mode = 0
collision_layer = 0
delay = 0.4

[node name="StaticBody2D15" parent="Node2D" unique_id=601237069 instance=ExtResource("10_74d61")]
position = Vector2(528, 400)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D18" parent="Node2D" unique_id=707730510 instance=ExtResource("10_74d61")]
position = Vector2(528, 464)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D16" parent="Node2D" unique_id=1053113536 instance=ExtResource("10_74d61")]
position = Vector2(528, 336)
disable_mode = 0
collision_layer = 0

[node name="StaticBody2D43" type="StaticBody2D" parent="Node2D" unique_id=1455261098 groups=["1-4_castle"]]
position = Vector2(432, 336)
collision_layer = 0
collision_mask = 0
script = ExtResource("11_sr0k1")
rotate_fixed = -15.0

[node name="GrayPlatformBg" type="Sprite2D" parent="Node2D/StaticBody2D43" unique_id=24990392]
z_index = -1
texture = ExtResource("8_mvfhp")

[node name="GrayPlatformBg2" type="Sprite2D" parent="Node2D/StaticBody2D43" unique_id=600312761]
z_index = -1
position = Vector2(56, 57)
texture = ExtResource("8_mvfhp")

[node name="AudioAreaCave" parent="." unique_id=708792656 instance=ExtResource("12_cyq2t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AudioAreaCave" unique_id=2054527093]
position = Vector2(0, 528)
shape = SubResource("WorldBoundaryShape2D_victr")

[node name="ChorniyCutsceneSpawner" type="Node" parent="." unique_id=825737836]
script = ExtResource("13_hkaqm")

[node name="Node2D2" type="Node2D" parent="." unique_id=1053933148]
position = Vector2(-128, 0)
script = ExtResource("15_gmoyt")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2" unique_id=838714807]
z_index = -20
position = Vector2(12276, 0.0389367)
rotation = 1.5708
scale = Vector2(1, 12279)
texture = SubResource("GradientTexture1D_vxb2k")
centered = false
script = ExtResource("15_gmoyt")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D2" unique_id=2100708165]
z_index = -20
position = Vector2(-16, 0)
rotation = -1.5708
scale = Vector2(1, 13588.6)
texture = SubResource("GradientTexture1D_nynyf")
centered = false
script = ExtResource("15_gmoyt")
